spring.application.name=suscripciones-backend

# Puerto de la API
server.port=8080

# Configuración PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/suscripciones_db
spring.datasource.username=postgres
spring.datasource.password=user123

# JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

